C:\Users\sea\source\repos\Imit\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.exe
C:\Users\sea\source\repos\Imit\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.deps.json
C:\Users\sea\source\repos\Imit\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.runtimeconfig.json
C:\Users\sea\source\repos\Imit\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.runtimeconfig.dev.json
C:\Users\sea\source\repos\Imit\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.dll
C:\Users\sea\source\repos\Imit\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.pdb
C:\Users\sea\source\repos\Imit\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.csproj.CoreCompileInputs.cache
C:\Users\sea\source\repos\Imit\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.AssemblyInfoInputs.cache
C:\Users\sea\source\repos\Imit\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.AssemblyInfo.cs
C:\Users\sea\source\repos\Imit\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.dll
C:\Users\sea\source\repos\Imit\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.pdb
C:\Users\sea\source\repos\Imit\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.genruntimeconfig.cache
C:\Users\sea\source\repos\Imit\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.csprojAssemblyReference.cache
C:\Users\sea\source\repos\Imit\lab12\lab11\bin\Debug\netcoreapp3.1\lab11.exe
C:\Users\sea\source\repos\Imit\lab12\lab11\bin\Debug\netcoreapp3.1\lab11.deps.json
C:\Users\sea\source\repos\Imit\lab12\lab11\bin\Debug\netcoreapp3.1\lab11.runtimeconfig.json
C:\Users\sea\source\repos\Imit\lab12\lab11\bin\Debug\netcoreapp3.1\lab11.runtimeconfig.dev.json
C:\Users\sea\source\repos\Imit\lab12\lab11\bin\Debug\netcoreapp3.1\lab11.dll
C:\Users\sea\source\repos\Imit\lab12\lab11\bin\Debug\netcoreapp3.1\lab11.pdb
C:\Users\sea\source\repos\Imit\lab12\lab11\obj\Debug\netcoreapp3.1\lab11.csprojAssemblyReference.cache
C:\Users\sea\source\repos\Imit\lab12\lab11\obj\Debug\netcoreapp3.1\lab11.csproj.CoreCompileInputs.cache
C:\Users\sea\source\repos\Imit\lab12\lab11\obj\Debug\netcoreapp3.1\lab11.AssemblyInfoInputs.cache
C:\Users\sea\source\repos\Imit\lab12\lab11\obj\Debug\netcoreapp3.1\lab11.AssemblyInfo.cs
C:\Users\sea\source\repos\Imit\lab12\lab11\obj\Debug\netcoreapp3.1\lab11.dll
C:\Users\sea\source\repos\Imit\lab12\lab11\obj\Debug\netcoreapp3.1\lab11.pdb
C:\Users\sea\source\repos\Imit\lab12\lab11\obj\Debug\netcoreapp3.1\lab11.genruntimeconfig.cache
