C:\Users\sea\source\repos\lab15\lab15\bin\Debug\lab15.exe.config
C:\Users\sea\source\repos\lab15\lab15\bin\Debug\lab15.exe
C:\Users\sea\source\repos\lab15\lab15\bin\Debug\lab15.pdb
C:\Users\sea\source\repos\lab15\lab15\obj\Debug\lab15.csprojAssemblyReference.cache
C:\Users\sea\source\repos\lab15\lab15\obj\Debug\lab15.Form1.resources
C:\Users\sea\source\repos\lab15\lab15\obj\Debug\lab15.Properties.Resources.resources
C:\Users\sea\source\repos\lab15\lab15\obj\Debug\lab15.csproj.GenerateResource.cache
C:\Users\sea\source\repos\lab15\lab15\obj\Debug\lab15.csproj.CoreCompileInputs.cache
C:\Users\sea\source\repos\lab15\lab15\obj\Debug\lab15.exe
C:\Users\sea\source\repos\lab15\lab15\obj\Debug\lab15.pdb
