C:\Users\sea\source\repos\Imit\lab10\lab10\bin\Debug\netcoreapp3.1\lab10.exe
C:\Users\sea\source\repos\Imit\lab10\lab10\bin\Debug\netcoreapp3.1\lab10.deps.json
C:\Users\sea\source\repos\Imit\lab10\lab10\bin\Debug\netcoreapp3.1\lab10.runtimeconfig.json
C:\Users\sea\source\repos\Imit\lab10\lab10\bin\Debug\netcoreapp3.1\lab10.runtimeconfig.dev.json
C:\Users\sea\source\repos\Imit\lab10\lab10\bin\Debug\netcoreapp3.1\lab10.dll
C:\Users\sea\source\repos\Imit\lab10\lab10\bin\Debug\netcoreapp3.1\lab10.pdb
C:\Users\sea\source\repos\Imit\lab10\lab10\obj\Debug\netcoreapp3.1\lab10.csprojAssemblyReference.cache
C:\Users\sea\source\repos\Imit\lab10\lab10\obj\Debug\netcoreapp3.1\lab10.csproj.CoreCompileInputs.cache
C:\Users\sea\source\repos\Imit\lab10\lab10\obj\Debug\netcoreapp3.1\lab10.AssemblyInfoInputs.cache
C:\Users\sea\source\repos\Imit\lab10\lab10\obj\Debug\netcoreapp3.1\lab10.AssemblyInfo.cs
C:\Users\sea\source\repos\Imit\lab10\lab10\obj\Debug\netcoreapp3.1\lab10.dll
C:\Users\sea\source\repos\Imit\lab10\lab10\obj\Debug\netcoreapp3.1\lab10.pdb
C:\Users\sea\source\repos\Imit\lab10\lab10\obj\Debug\netcoreapp3.1\lab10.genruntimeconfig.cache
